# customefloatingbtnlib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/floatbtn/lib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatbtn/lib/sample/: HomeFragment.java  MainActivity.java  MenusFragment.java  ProgressFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  home_fragment.xml  menus_fragment.xml  progress_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/floatbtn/lib/sample/: ExampleUnitTest.kt
customefloatingbtnlib/: build.gradle
customefloatingbtnlib/src/androidTest/java/sample/lib/floatbtn/com/customefloatingbtnlib/: ExampleInstrumentedTest.java
customefloatingbtnlib/src/main/: AndroidManifest.xml
customefloatingbtnlib/src/main/java/com/floatingbtn/sample/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
customefloatingbtnlib/src/main/res/values/: strings.xml
customefloatingbtnlib/src/test/java/sample/lib/floatbtn/com/customefloatingbtnlib/: ExampleUnitTest.java
