apply plugin: 'com.android.library'
ext {

    bintrayRepo = 'maven'
    bintrayName = 'ActionBtn'
    publishedGroupId = 'com.floatingbtn.sample'
    libraryName = 'customefloatingbtnlib'
    artifact = 'Floating_Button'
    libraryDescription = 'You can set an icon for the FloatingActionButton using android:src xml attribute. Use drawables of size 24dp as specified by guidlines. Icons of desired size can be generated with Android Asset Studio.'

    siteUrl = 'https://github.com/bhushanvyas/customefloatingbtnlib'
    gitUrl = 'https://github.com/bhushanvyas/customefloatingbtnlib.git'
    
    libraryVersion = '1.0.0'
    developerId = 'bhushanvyas'
    developerName = 'Bhushan Vyas'
    developerEmail = 'bhushanvyas@hotmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'